{
  "name": "moe-translate",
  "type": "module",
  "version": "1.0.0",
  "description": "An Android Translate App.",
  "author": "yanghaotian <448117151@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.80.6",
    "typescript": "^5.6.3",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-plume": "1.0.0-rc.117"
  },
  "dependencies": {
    "leancloud-storage": "^4.15.2"
  }
}
